{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/PageTemplate.js", "pages/BenKimim.js", "components/MetaPanel.js", "components/FooterPanel.js", "components/SorularPanel.js", "components/MenuPanelMobile.js", "components/MenuPanel.js", "components/Header.js", "components/Arabuluculuk.js", "pages/Cart.js"  ],
  "exclude": [
    "node_modules"
  ]
}
